<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	colors="true"
	bootstrap="./tests/bootstrap.php"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="false"
	convertWarningsToExceptions="false"
	beStrictAboutTestsThatDoNotTestAnything="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	stopOnRisky="false"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
	<php>
		<env name="PHOENIX_MYSQL_HOST" value="127.0.0.1"/>
		<env name="PHOENIX_MYSQL_PORT" value="33306"/>
		<env name="PHOENIX_MYSQL_USERNAME" value="project"/>
		<env name="PHOENIX_MYSQL_PASSWORD" value="project"/>
		<env name="PHOENIX_MYSQL_DATABASE" value="authmgmt"/>
		<env name="PHOENIX_MYSQL_CHARSET" value="utf8mb4"/>
	</php>
	<coverage processUncoveredFiles="false">
		<include>
			<directory suffix=".php">./src/</directory>
		</include>
		<report>
			<clover outputFile="./build/logs/clover.xml"/>
			<html outputDirectory="./build/output/coverage/html" lowUpperBound="35" highLowerBound="70"/>
			<text outputFile="php://stdout" showUncoveredFiles="true"/>
		</report>
	</coverage>
	<testsuites>
		<testsuite name="Main tests">
			<directory>./tests/suites/main/</directory>
		</testsuite>
	</testsuites>
	<logging/>
</phpunit>
